<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>

  <style>
    /* .user-container{
      height: 50vh;
      overflow: scroll;
      scrollbar-width: none;
    } */
    .map {
      border: 1px solid black;
      width: 176px;
      border-radius: 8px;
      height: 80px;
      margin-left: 90px;
    }
    .usercards {
      width: 22%;
      height: 350px;
      border: none;
      border-radius: 10px;
      padding: 10px;
      background-color: #c7db9c;
      color: #443627;
      margin-top: 20px;
      margin-left: 15px;
      box-shadow: 0px 0px 10px black;
      float: left;

      /* scale: 1.1; */
      /* transition: .1s ease-in-out; */
      img {
        width: 80px;
        height: 80px;
        border-radius: 17px;
        /* margin-left: 100px; */
        /* height: 350px; */
        background-size: cover;
        float: left;
      }
    }
    /* @media screen and (max-width: 768px) {
      .usercards {
        width: 100%;
        background-color: #c7db9c;
      }
    } */
  </style>
  <body>
    <div class="user-container" id="conatiner">
      <!-- <div class="usercards">
            <img src="hq.jpg" alt="" />
            <div id="map"></div>
            <h3>Name:Shubham Raju Kolhe</h3>
            <p>Name :</p>
            <p>Email :</p>
            <p>Address :</p>
            <p>Phone no :</p>
            <p>Website :</p>
          </div> -->
    </div>
  </body>

  <script>
    async function FetchUsers() {
      const response = await fetch(
        "https://jsonplaceholder.typicode.com/users"
      );
      if (!response.ok) {
        alert("Somthing is wrong");
      }
      const users = await response.json();
      displayUser(users);
      // console.log(users);
    }

    function displayUser(users) {
      const conatiner = document.getElementById("conatiner");
      conatiner.innerHTML = "";
      users.forEach((user) => {
        const card = document.createElement("div");
        card.className = "usercards";
        const name = document.createElement("h3");
        name.textContent = "Name:" + user.name;
        const username = document.createElement("p");
        username.textContent = "Username:" + user.username;
        const email = document.createElement("p");
        email.textContent = "Email:" + user.email;
        const address = document.createElement("p");
        address.textContent =
          "Address:" +
          user.address.street +
          " " +
          user.address.suite +
          " " +
          user.address.city +
          "" +
          user.address.zipcode +
          "" +
          user.address.geo.lat;
        const mob = document.createElement("p");
        mob.textContent = "Phone:" + user.phone;
        const Website = document.createElement("p");
        Website.textContent = "website :" + user.website;
        const img = document.createElement("img");
        img.src = "https://i.pravatar.cc/100" + user.id;

        const mapDivId = `map-${user.id}`;
        const loc = document.createElement("div");
        loc.className = "map";
        loc.id = mapDivId;

        card.appendChild(img);
        card.appendChild(loc);
        card.appendChild(name);
        card.appendChild(username);
        card.appendChild(email);
        card.appendChild(address);
        card.appendChild(mob);
        card.appendChild(Website);

        conatiner.appendChild(card);

        let lat = parseFloat(user.address.geo.lat);
        let lng = parseFloat(user.address.geo.lng);
        if (!isNaN(lat) && !isNaN(lng)) {
          const map = L.map(mapDivId).setView([lat,lng], 13); // creating a map

          L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution:
              '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          }).addTo(map);
          L.marker([lat, lng]).addTo(map);
        }
      });
    }

    FetchUsers();
    // var fetch=fetch("https://jsonplaceholder.typicode.com/users");
  </script>
</html>
